# specify path to idapay.conf or leave blank
# default is the same as IdapayCore
#idapay_conf=/home/YOURUSERNAME/.idapaycore/idapay.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
